<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site Waheed
    </title>
    <style>
        /* Reset default margin and padding */
body, nav, ul {
  margin: 0;
  padding: 0;
}

/* Style for the navigation bar */
nav {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
}

nav ul li a:hover {
  background-color: green;
}

    </style>

</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
</body>
</html>